.bar{
    min-height:510px;
    background: #000;
    color: #fff;
    padding-top: 90px;
}
.bar_flex{
    display: flex;
    justify-content: space-between;
    width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
}
.footer_copyright{
    font-size: 12px;
    color: #6a707f;
    line-height: 12px;
    padding-top: 16px;
    text-align: left;
}
.fedui_footer_link{
    display: flex;
    flex-direction: column;

    a:first-child {
        margin-left: 0;
    }
    a {
        margin-right: 10px;
        width: 24px;
        height: 24px;
        text-align: center;
        line-height: 24px;
        color: #a8b7c8;
        display: inline-block;
        border-radius: 50%;
        vertical-align: top;
        img{
            height: 20px;
            margin-top: -4px;
            background: rgb(168,183,200);
            border-radius: 20px;
        }
        img:hover{
            background: #fff;
        }
    }
    a:hover {
        color: #fff;
    }
}

.c_footer_t{
    display: inline-block;
    position: relative;
    .c_footer_t_l{
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      dl{
        float: left;
        margin-right: 88px;
        a{
          color: #fff;
        }
      }
      dt{
        color:#6a707f;
        margin-bottom: 20px;
      }
      dd{
        color: #d5def2;
        margin-bottom: 15px;
      }
      dd>a:hover{
        color: #357ce1;
      }
    }
    .c_footer_t_r{
      position: absolute;
      top: 0px;
      right: 0;
      a{
        background-color: #252732;
        height: 32px;
        line-height: 32px;
        font-size: 12px;
        padding: 0 10px;
        display: inline-block;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
        border-radius: 2px;
        margin-left: 10px;
        color: #fff;
        span{
          vertical-align: middle;
        }
      }
      .c_footer_t_icon{
        font-size: 18px;
        padding-right: 5px;
      }
    }
  }

  .c_footer_link {
    margin-top: 40px;
    width: 100%;
    background: #0d0d0d;
    li {
      float: left;
      margin: 30px 40px 40px 0;
      img {
        width: 120px;
      }
    }
  }

  .conta_buttom_box{
    display: flex;
    justify-content: center;
  }