export default {
  common: {
    nodata: 'データなし',//暂无数据
    cancel: "キャンセル",//取消
    confirm: "確認",//确认
    submit: '送信',//提交
    num: '量',//数量
  },
  otc: {
    zxjy: '裁量取引',//自选交易
    gglb: '広告リスト',//广告列表
    fbgg: '広告を掲載する',//发布广告
    fbdd: 'フィアット注文',//法币订单
    sqsh: '商人に申し込む',//申请商户
    nickname: 'ニックネーム',//昵称
    enter_nickname: 'ニックネームを入力してください',//请输入昵称
    phone: '電話番号',//手机号
    enter_phone: '電話番号を入力してください',//请输入手机号码
    wx_no: '微信ID',//微信号码
    enter_wx_no: 'WeChat IDを入力してください',//请输入微信号码
    email_no: 'メールボックス番号',//邮箱号码
    enter_email_no: 'メールアドレスを入力してください',//请输入邮箱号码
    enter_succ_email: '正しいメール形式を入力してください',//输入正确的邮箱格式
    id_card: 'ID番号',//身份证号
    enter_id_card: '識別番号を入力してください',//请输入身份证号
    read: '私は読み、同意します',//我已阅读并同意
    read_tip: '加盟店規約をお読みください',//请阅读商户条例
    shtk: '《加盟店規約》',//《成为商户条款》
    sh: "そして1000USDDを証拠金として凍結します。",//并冻结1000USTD作为保证金。
    otc_tip1: `注意: マーチャントとして申し込むと、OTC で販売注文と購入注文を発行できます。システムは、OTC 口座の 1000USDT の預金を凍結します。`,//温馨提示：申请成商户可以在OTC上发布出售单和求购单, 系统将在OTC账户冻结您的1000USDT保证金。
    otc_tip2: '登録加盟店は高度な認証を完了する必要があります。認証に進みますか?',//注册商户必须完成高级认证，去认证？
    sqcc: "成功したアプリケーション",//申请成功
    is_close_modal: "ポップアップを閉じるかどうか",//是否关闭弹框
    otc_tip3: "取引を開始する前に、必要な取引情報を完了する必要があります。",//在开始交易之前，您需要完善必要的交易信息。
    otc_tip4: '記入する',//去填写
    buy: "買う",//购买
    sell: '売る',//出售
    xiane: "クォータ",//限额
    danjia: '単価',//单价
    pay_way: '支払方法',//支付方式

    buyTip1: '金額で買う',//按金额购买
    buyTip2: '量で買う',//按数量购买
    sellTip1: '定価で売る',//按价格出售
    sellTip2: '量り売り',//按数量出售
    srjg: "金額を入力してください",//请输入金额
    srsl: "取引数量を入力してください",//请输入交易数量
    all_buy: '全て買う',//全部购买
    all_sell: '売り切る',//全部出售
    jy_num: "取引回数",//交易数量
    jy_ze: '総取引金額',//交易总额
    trade: '注文する',//下单
    otc_tip5: '取引を終了するかどうか',//是否关闭交易
    otc_tip6: '自分の注文を購入しないでください',//请勿购买自己的订单
    otc_tip7: '現在、完了していない注文があります。完了しますか?',//当前有未完成订单，去完成？
    otc_tip8: '注文の作成に失敗しました。もう一度お試しください',//订单创建失败，请重试
  },
  message: {
    realname: '認証',//身份认证
    'news1': 'ビットメックス モバイル',
    'news2': '在庫あり、デリバティブなど',
    'news3': '今すぐ読む',
    'news4': 'Now Live: 外国為替無期限契約',
    'news5': '新しい暗号通貨のデリバティブ',
    'news6': 'もっと詳しく知る',
    'news7': 'AC ミラノの最高の瞬間',
    'news8': 'NFTシリーズ',
    'news9': '今すぐ入札',
    'news10': '30以上の通貨をサポートするようになりました',
    'news11': '暗号通貨を購入する',
    'news12': '即購入',
    "dianyou": 'Eメール',//

    'fw1': '利用規約',//
    'fw2': 'リスク開示声明',//
    'fw3': 'プライバシーに関する声明',//
    'fw4': '私たちから、または私たちの中で',//
    'fw5': '制限された管轄区域」のユーザーは、当社のサービスへのアクセスが制限される場合があります。',//
    'fw6': 'アメリカ人',//
    'fw6': 'BitMEX 取引プラットフォームのサービスへのアクセス禁止。',//


    'home1': "暗号通貨の最先端プラットフォームへようこそ",
    'home2': "あなたのメールボックス",
    'home3': "始める",
    'homeTop1': "BitMEX モバイル版アップデート",
    'homeTop2': "先物、無期限契約、スポット ペアなどをいつでもどこでも取引できるようになりました。",
    'homeTop3': "新しい無期限契約のリスト",
    'homeTop4': "Galaxy Project、Tron、その他のApeCoinsのリスト",
    "homeTop5": '感染報告',
    "homeTop6": '弱気相場は構築するためのものですが、学習するためのものでもあります。',
    "homeTop7": '現在ライブ: XBTN22 先物契約',
    "homeTop8": '新しい毎月のビットコイン先物契約をリストしました。',
    "homeTop9": 'ETH マージン契約',
    "homeTop10": 'ETH で証拠金処理され決済される新しい一連のコントラクト',
    "homeTop11": 'BMEX トークン発表',
    "homeTop12": 'BitMEX トレーダーの尊敬すべきコミュニティへ – 現物取引所での BMEX トークンの上場を延期することを決定しました。',
    "homeTip1": '業界をリードするセキュリティ',
    "homeTip2": 'BitMEX 内部と外部の最新の多要素セキュリティ対策を採用します。 安全は私たちの最優先事項です。',
    "homeTip3": '侵入またはハッキングにより失われた暗号通貨',
    "homeTip4": '安全規制',
    "homeTip5": 'すぐにダウンロード',
    "homeTip6": 'お使いのデバイスで暗号通貨の最先端の取引プラットフォームを今すぐ入手してください。',
    "botInfo": 'BitMEX は、P2P 暗号製品取引プラットフォームです。 BitMEX および BMEX で発行されたモバイル アプリケーションは、セーシェル共和国の会社である HDR Global Trading Limited またはその関連する認定関連会社によって完全に所有および運営されています。 暗号通貨デリバティブの取引には重大なリスクが伴います。 BitMEX の使用が適切かどうかを慎重に検討してください。 お読みください',

    "currentCommission": "現在位置",
    "momalCommission": "普通信託",
    "c2c_no_money": "餘額不足",
    "language": "繁体字中国語",
    "companyProfile": "会社概要",
    "Announcement": "発表通知",
    "PaaS": "プラットフォーム サービス",
    "introduction_digital_assets": "デジタル資産の紹介",
    "userSupport": "ユーザーサポート",
    "newbieGuide": "初心者ガイド",
    "stipulation": "規約と条件",
    "securityPolicy": "セキュリティ戦略",
    "documentAPI": "API ドキュメント",
    "charge_remind4": "USDT_OMNI 以外の資産を USDT アドレスにリチャージすることは禁止されており、USDT にリチャージされた USDT_OMNI 以外の資産は取得されません。。",
    "charge_remind5": "引き出したUSDTはUSDT_OMNIでなければなりません",
    "leveragedDeals": "レバレッジ取引",
    "contractDeal": "契約取引",
    "GMV": "取引金額",
    "priceNow": "価格",
    "buyPrice": "購入金額",
    "sellPrice": "販売価格",
    "bidHistory": "取引記録",
    "depth": "深さ",
    "index": "表紙",
    "markets": "引用符",
    "Markets": "幣幣",
    "Exchage": "フランスの通貨",
    "Mine": "個人的",
    "c2c": "フィアット口座",
    "coin2coin": "通貨口座",
    "bonus": "マイニング配当",
    "order": "私の注文",
    "assets": "資産",
    "chinese": "中国語",
    "english": "英語",
    "language": "簡体字中国語",
    "login": "ログイン",
    "register": "登録",
    "forgot-password": "パスワードを取得する",
    "action": "操作する",
    "market": "市場",
    "recharge": "デポジット",
    "withdraw": "コインを引き出す",
    "transfer": "移行",
    "balances": "私の資産",
    "estimated_value": "現在の合計評価額",
    "time": "時間",
    "money": "量",
    "number": "量",
    "limit": "価格制限",
    "scale": "割合",
    "type": "タイプ",
    "progress": "スケジュール",
    "average": "平均の値段",
    "sucess": "成功",
    "hash": "ハッシュ",
    "status": "州",
    "fee": "手数料",
    "note": "知らせ",
    "more": "もっと",
    "tips": "親切なヒント",
    "remark": "述べる",
    "enter": "入ってください",
    "direction": "方向",
    "all": "全て",
    "submit": "送信",
    "see": "チェック",
    "batch_Cannel": "一括取り消し",
    "search": "検索",
    "reset": "リセット",
    "open": "オンにする",
    "close": "閉鎖",
    "setting": "設定",
    "previous": "前",
    "next": "次のステップ",
    "copy": "コピー",
    "loading": "読み込み中",
    "buy": "買う",
    "sell": "売る",
    "status_0": "処理",
    "status_1": "成功",
    "status_2": "失敗",
    "coin": "通貨",
    "pair": "名前",
    "price": "最新の価格",
    "change": "見積もり変更",
    "high": "最高",
    "low": "最低",
    "vol": "取引量",
    "optional": "オプション",
    "add_optional": "オプションの成功を追加",
    "delete_optional": "オプションの成功を削除",
    "latest_price": "最新の価格",
    "24h_change": "24時間浮き沈み",
    "24h_vol": "24時間取引量",
    "24h_high": "24時間最高値",
    "24h_low": "24時間最低価格",
    "total_balance": "一時金",
    "available_balance": "利用可能",
    "frozen_balance": "氷結",
    "value": "評価",
    "key": "キーワードを入力してください (大文字と小文字を区別)",
    "obtain_adress": "アドレスを取得",
    "about": "だいたい",
    "about_us": "私たちに関しては",
    "terms": "チーム紹介",
    "mining": "マイニング配当",
    "legal": "法令",
    "privacy": "プライバシーポリシー",
    "support": "ヘルプセンター",
    "fee_schedule": "料金の説明",
    "contact": "お問い合わせ",
    "download": "ダウンロード",
    "forgot_password": "パスワードを忘れた",
    "mobile_register": "電話を登録する",
    "email_register": "メール登録",
    "new_center": "ニュースセンター",
    "new_hyzx": "業界情報",
    "new_gsxw": "会社のニュース",
    "input_enter_username": "メールアドレスまたは電話番号を入力してください",
    "input_enter_password": "パスワードを入力してください",
    "input_enter_password_sure": "パスワードを認証する",
    "input_enter_price": "価格を入力してください",
    "input_enter_amt": "購入したい数量を入力してください",
    "input_enter_transfer": "コインの金額を入力してください",
    "select_pair": "取引ペアを選択",
    "ref_id_invalid": "紹介者 ID が無効です",
    "account_login": "アカウントログイン",
    "input_cant_empty": "このフィールドを空にすることはできません",
    "email_valid_fail": "無効なメールアドレス",
    "password_diff": "入力された 2 つのパスワードが一致しません",
    "service_readed": "利用規約を読んで同意してください",
    "google_secret_16_error": "16 ビット キー エラー",
    "images_size_limit": "画像サイズは 5M を超えることはできません",
    "images_ext_limit": "画像形式が無効です",
    "passvalid": "パスワードには文字と数字を含める必要があり、長さは 6 ～ 20 ビットです",
    "id_card_valid": "ID 番号の形式が正しくありません",
    "first_name_is_chinese": "姓はすべて中国語でなければなりません",
    "last_name_is_chinese": "すべての名前は中国語である必要があります",
    "show_qrcode": "QRコードを表示",
    "deposit_address": "リチャージアドレス",
    "copy_clipboard_success": "クリップボードにコピー",
    "copy_clipboard_fail": "コピーに失敗しました。手動でコピーしてください",
    "deposit_remark": "リチャージ 備考",
    "send_email_success": "正常に送信されました。ご確認ください",
    "cancel_success": "成功をキャンセル",
    "alert_title": "情報",
    "confirm_button": "確認",
    "confirm_title": "ヒント",
    "cancel_button": "キャンセル",
    "cancel_confirm": "あなたがキャンセルしてもよろしいです？",
    "del_confirm": "消去してもよろしいですか？",
    "lock_confirm": "ロックアップの有効期限が切れる前に引き換えることもキャンセルすることもできません。続行しますか?",
    "hide_small_amt": "小さな資産を隠す",
    "show_small_amt": "小さなアセットを表示",
    "lock_amt_err": "ロックアップ数量を入力してください",
    "lock_days_err": "ロックアップ期間を選択してください",
    "lock_min_amt": "最低ロックアップ額は:amt",
    "input_withdraw_address": "以下に出金先住所を入力してください",
    "select_withdraw_address": "出金先を選択",
    "tag_no_empty": "ラベルを空にすることはできません",
    "address_no_empty": "住所を空にすることはできません",
    "input_amt": "金額を入力してください",
    "input_right_amt": "正しい金額を入力してください",
    "withdraw_success": "出金成功",
    "google_verify": "Google 二要素認証",
    "input_amt_error": "正しい数量を入力してください",
    "withdraw_beyond_limit": "出金が1日の限度額を超えました",
    "withdraw_no_reach_min": "最低出金額に達していない",
    "not_auth_withdraw_beyond_limit": "引き出し額を増やすには、実名を確認してください",
    "price_is_required": "価格を空にすることはできません",
    "amount_is_required": "数量を空にすることはできません",
    "order_category0": "制限取引",
    "order_category1": "市場取引",
    "order_category2": "ストップロストレード",
    "order_category3": "ストップロススポット取引",
    "side_buy": "買う",
    "side_sell": "売る",
    "order_status0": "売れ残り",
    "order_status1": "一部売却",
    "order_status2": "完了",
    "order_status3": "キャンセル",
    "order_status9": "完了/未定",
    "hide_other_pairs": "他の取引ペアを隠す",
    "show_other_pairs": "他の取引ペアを表示",
    "cancel": "キャンセル",
    "contract_address_empty": "契約住所を空にすることはできません",
    "coin_name_empty": "トークン名を空にすることはできません",
    "coin_icon_empty": "トークン アイコンを空にすることはできません",
    "initial_price_empty": "初期価格を空にすることはできません",
    "coin_website_empty": "公式ウェブサイトを空にすることはできません",
    "submit_success": "正常に送信されました",
    "coin_icon_is_empty": "通貨の画像を空にすることはできません",
    "coin_name_is_empty": "通貨の完全な名前を空にすることはできません",
    "coin_code_is_empty": "通貨コードを空にすることはできません",
    "issue_date_is_empty": "リリース日を空にすることはできません",
    "issue_total_is_empty": "発行された合計金額を空にすることはできません",
    "circulation_num_is_empty": "循環量を空にすることはできません",
    "input_right_circulation_num": "流通量は総流通量を超えることはできません",
    "issue_price_dollar_is_empty": "発行価格を空にすることはできません",
    "issue_price_is_empty": "発行価格を空にすることはできません",
    "official_website_is_empty": "公式ウェブサイトを空にすることはできません",
    "twitter_is_empty": "Twitter を空にすることはできません",
    "facebook_is_empty": "Facebookを空にすることはできません",
    "telegraph_group_is_empty": "電報グループを空にすることはできません",
    "contract_address_is_empty": "スマート コントラクト アドレスを空にすることはできません",
    "white_book_is_empty": "ホワイト ペーパーを空にすることはできません",
    "official_website_error": "公式サイトのフォーマットエラー",
    "twitter_error": "不正なツイッター",
    "facebook_error": "Facebook 形式エラー",
    "telegraph_group_error": "電報グループフォーマットエラー",
    "contract_address_error": "スマート コントラクト アドレス形式エラー",
    "white_book_error": "不適切なホワイト ペーパー形式",
    "project_introduce_en_is_empty": "プロジェクトの紹介 (英語) を空にすることはできません",
    "project_introduce_cn_is_empty": "プロジェクト紹介 (中国語) を空にすることはできません",
    "http_input_tips": "\"http://\" または \"https://\" で始めてください",
    "pic_error": "画像フォーマットエラー",
    "upload_max_limit": "アップロードする写真は次のサイズより大きくすることはできません:n",
    "upload_status": "正常にアップロードされました",
    "select_coin_token": "投票したいトークンを選択してください",
    "account_nocurrency": "メンテナンス中は入金禁止",
    "account_nocurrency2": "デポジットなし",
    "account_nowithdraw": "メンテナンス中は退会禁止",
    "account_nowithdraw2": "出金禁止",
    "account_hide_small_assets": "非表示の 0 アセット",
    "personal_center": "パーソナルセンター",
    "rebate": "紹介リベート",
    "rebate_title": "友達を招待して登録し、簡単にリベートを獲得",
    "recommend": "お勧め",
    "merchant": "加盟店管理",
    "logout": "サインアウト",
    "account_order": "口座記録",
    "candy_coin": "キャンディー通貨",
    "candy_record": "キャンディーレコード",
    "bonus_record": "配当実績",
    "mining_record": "採掘記録",
    "finance_record": "財務記録",
    "recharge_record": "入金実績",
    "withdraw_record": "出金記録",
    "transfer_record": "譲渡記録",
    "order_details": "注文詳細",
    "commission_order": "委託取引注文",
    "current_commission": "現在の手数料",
    "history_commission": "歴史的委員会",
    "invitation_record": "招待記録",
    "rebate_record": "コミッション記録",
    "basic_information": "基本情報",
    "fee_setting": "料金設定",
    "safe_setting": "セキュリティ設定",
    "authentication": "認証",
    "payment_method": "支払方法",
    "delegation_list": "手数料一覧",
    "recent_transactions": "最近の取引",
    "c2c_username": "ユーザー名",
    "c2c_bankname": "銀行",
    "c2c_bankcard": "プリペイドカード",
    "c2c_money": "金額",
    "c2c_no_money": "残高不足",
    "c2c_order": "法貨取引注文",
    "c2c_login": "先にログインしてください",
    "c2c_merchant": "店名",
    "c2c_buy_number": "購入数量",
    "c2c_sell_number": "売れた数は",
    "c2c_center_head": "最新の落札価格",
    "c2c_remittance": "送金注文",
    "c2c_user_remind1": "1.提示された情報に従って、この販売者に送金してください",
    "c2c_payee_name": "入金先口座名：",
    "c2c_payee_bank": "入金先口座開設者：",
    "c2c_payee_account": "入金先口座番号：",
    "c2c_payee_amount": "振替金額：",
    "c2c_payee_remark": "送金時コメント内容：",
    "c2c_payee_sure": "必ず記入してください",
    "c2c_user_remind2": "2.送金する時は必ず注記情報を記入してください",
    "c2c_user_remind3": "3.売主は入金を確認した後、自動的に{coinCode}をチャージします。24時間以上コインを受け取っていない場合は、カスタマーサービスに連絡して解決してください。",
    "c2c_user_remind4": "4.必ずご本人がお持ちのカードを使って、モバイルバンキングやネットバンキングで送金してください。",
    "c2c_user_remind5": "質問がある場合は、オンラインカスタマーサービスに連絡するか、ヘルプセンターを参照してください。",
    "customer_service": "オンラインカスタマーサービス",
    "charge_copy": "ペーストボードにコピーしました",
    "charge_select": "通貨の選択",
    "charge_adress": "チャージアドレス",
    "charge_sacve_adress": "保存先",
    "charge_show_qrcode": "二次元コードをスキャン",
    "charge_remind1": "{code}アドレスへのチャージは禁止されています。{code}以外の資産、{code}にチャージされた{code}以外の資産は回収できません。",
    "charge_remind2": "1.{coin}アドレスでチャージするには{confirm}ネットワーク確認が必要です。",
    "charge_remind3": "2.コインチャージが完了したら、履歴で進捗状況を追跡できます。",
    "withdraw_error_actual": "実際に入金された金額に誤りがありました",
    "withdraw_error_right": "正しい金額を入力してください",
    "withdraw_error_min": "最小引き出し数に達していません",
    "withdraw_error_limit": "1日当たりの引き出し制限を超えています",
    "withdraw_error_truename": "現金引出額を上げるために実名認証をお願いします",
    "withdraw_adress": "ティッピングアドレス",
    "withdraw_adress_add": "新規",
    "withdraw_adress_remark": "住所コメントを入力してください",
    "withdraw_daysLlimit": "当日の金額引上げ限度額",
    "withdraw_arrival": "実際に入金されました",
    "withdraw_newadress": "新しいアドレスを使用",
    "withdraw_sure": "パソコンやブラウザの安全性を確認して、改ざんや漏洩を防止してください。",
    "withdraw_sure": "パソコンやブラウザの安全性を確認して、改ざんや漏洩を防止してください。",
    "withdraw_remind1": "1ペンの最小コイン数は、{withdrawMin}{coinCode};",
    "withdraw_remind2": "1日の最大発行枚数は、{withdrawMax}{coinCode};",
    "withdraw_remind3": "資金の安全を保障するために、私たちは手動で貨幣を検査します。辛抱強く待っていてください。",
    "account": "アカウント",
    "registered_time": "登録日",
    "commission": "コミッション",
    "ranking": "第{number}名",
    "totle_commission": "コミッションを得る",
    "invit_number": "招待ユーザー数",
    "invitation_code": "招待コード",
    "invitation_link": "招待リンク",
    "share": "分かち合う",
    "center_message_sure": "確認しますか？",
    "center_message_realname": "実名認証しますか？",
    "center_message_tradepassword": "取引パスワードを設定するかどうか",
    "toLogin": "アカウント・サインイン",
    "ID": "アカウント",
    "password": "パスワード",
    "center_phone": "携帯電話番号",
    "center_unbind": "バインド解除",
    "center_mailbox": "メールボックス",
    "center_name": "名前",
    "center_name_input": "名前を入力してください",
    "center_tocertification": "認証に行く",
    "center_yverified": "認定済み",
    "center_unverified": "認証されていません",
    "center_review": "査察中",
    "center_pay_fee": "{platCode}による取引手数料の支払い({platRate}%)",
    "center_password": "サインオンパスワード",
    "center_fund_password": "資金コード",
    "center_phone_binding": "携帯電話のバインド",
    "center_mailbox_binding": "メールボックスのバインド",
    "center_google_verification": "Google検証",
    "GoogleCertification": "Google認定",
    "center_verified": "実名認証",
    "center_bankcard": "プリペイドカード",
    "center_recommend": "推しに行く",
    "center_modify": "修正",
    "center_delete": "削除",
    "center_remind1": "法貨取引とコイン操作のために使用されています",
    "center_remind2": "メッセージを受信するために使用します",
    "center_remind3": "コインの発行、パスワードの変更、およびセキュリティ設定時の認証メールの受信",
    "center_remind4": "チェックイン時、コインの引き出し時、パスワードの回収時、セキュリティ設定の変更時のセキュリティ認証に使用",
    "center_remind5": "監査中です。辛抱強くお待ちください…",
    "center_binding": "バインド解除",
    "center_untied": "バインド解除",
    "center_binded": "バインド済み",
    "center_binded_bank": "バンドルされた銀行カード",
    "center_unbind_bank": "現在銀行カードをバインドしていません",
    "center_change_password": "パスワードの変更",
    "center_original_password": "元のパスワード",
    "center_enter_original_password": "元のパスワードを入力してください",
    "center_Incorrect_format": "フォーマットが間違っています",
    "center_new_password": "新しいパスワード",
    "center_psw_remind1": "6ビット以上のパスワード、大文字と小文字を区別",
    "center_psw_remind2": "少なくとも6つの単語を入力してください。簡単に推測されるパスワードは使わないでください。",
    "center_psw_sure": "新しいパスワードの確認",
    "loginPassword": "サインオンパスワード",
    "ConfirmLoginPassword": "サインオンパスワードの確認",
    "center_setting_trade": "取引のパスワードを設定",
    "center_amend_trade": "取引パスワードの変更",
    "center_old_trade": "元の取引コード",
    "center_new_trade": "新しい取引パスワード",
    "center_trade_paw_sure": "6ビット以上のパスワード、アルファベット、桁、大文字と小文字を区別",
    "center_trade_paw_login": "サインオンパスワードを入力してください",
    "center_trade_paw_place": "取引パスワードを入力してください",
    "center_trade_paw_again": "取引パスワードを再入力してください",
    "center_trade_password": "取引パスワード",
    "center_trade_password_sure": "取引パスワードの確認",
    "center_email_setting": "メールボックスの設定",
    "oldEmail": "元のメールアドレス",
    "newEmail": "新しいメールアドレス",
    "placeEmailAddress": "新しいメールアドレスを入力してください",
    "emailCode": "メールボックスベリファイ",
    "newEmailCode": "新しいメールボックスのベリファイ",
    "center_email_code": "ベリファイ",
    "center_email_code_obtain": "ベリファイの取得",
    "center_email_code_obtain1": "後で再取得",
    "cell_phone_code": "ケータイ認証コード",
    "place_enter_phone_code": "携帯電話の認証コードを入力してください",
    "setPhone": "携帯電話番号の変更",
    "newPhoneNo": "新しい携帯番号",
    "messageCode": "ニュースレター認証コード",
    "pleasePhoneNumber": "新しい携帯電話番号を入力してください",
    "center_google_authenticator": "認証子のインストール",
    "center_google_authenticator_app": "Google Authentication Appのダウンロードとインストール",
    "center_google_scan_code": "QRコードをスキャンするか、キーを手動で入力してください",
    "center_google_app_code": "Google認証アプリを使ってQRコードをスキャンしてください",
    "center_google_app_code_out": "QRコードをスキャンできない場合は、Google認証アプリにキーを手動で入力してください",
    "lock": "秘密鍵",
    "center_google_code": "Google認証コード",
    "center_google_code_enter": "Google認証コードを入力してください",
    "center_google_open": "Google認証を有効にする",
    "center_bank_bind": "バインド解除を確認しますか",
    "center_bank_united": "銀行カードの解除",
    "bonus_remind": "毎日配当",
    "bonus_remind1": "あなたはお金を持って私は利息を返します",
    "bonus_rule": "配当ルール",
    "bonus_see_rule": "ルールの表示",
    "bonus_see_record": "配当記録の表示",
    "bonus_today": "本日のプラットフォーム配当合計額換算({platCode})",
    "bonus_to_trade": "取引に行く",
    "bonus_my_now": "現在の{platCode}保有({platCode})",
    "bonus_login": "ログイン後に確認してください",
    "bonus_my_yesterday": "昨日の配当金({platCode})",
    "bonus_my_history": "過去の総配当金({platCode})",
    "bonus_plat_history": "昨日のプラットフォーム配当の合計を{platCode}（{platCode}）に換算する",
    "bonus_market_liquidity": "市場流通量",
    "bonus_dividend_time": "配当時間",
    "bonus_time": "翌日1：00~12：00入金",
    "bonus_conditional_user": "配当権利を有する条件付きユーザーは",
    "bonus_holding": "保有量",
    "bonus_my_dividend": "個人の当日配当量=",
    "bonus_my_remind2": "個人保有{platCode}総量{platCode}市場流通量×プラットフォーム当日手数料総額×50%",
    "bonus_my_remind3": "個人所有{platCode}合計",
    "bonus_my_remind4": "{platCode}市場流通量",
    "bonus_dividend_ratio": "配当比率({platCode})",
    "bonus_my_remind5": "プラットフォーム当日手数料総額×50%",
    "bonus_mining_today": "本日配賦済累計換算",
    "bonus_mining_yestoday": "昨日の分配金収入の累計換算",
    "bonus_mining_yestoday_out": "昨日鉱山を掘って出た",
    "bonus_mining_seemining": "採掘の原理を見る",
    "bonus_mining_total": "総流通量：",
    "commission_time": "依頼時間",
    "commission_price": "委託価格",
    "commission_number": "委任数",
    "commission_amount": "委託金額",
    "commission_vol": "成約数",
    "market_price": "相場",
    "limit_price": "指値",
    "user_country": "国籍",
    "user_nation": "国",
    "user_nation_center": "国または地域を選択してください",
    "user_country_enter": "国籍を入力してください",
    "user_chain": "中国",
    "user_america": "アメリカ",
    "user_last_name": "姓",
    "user_last_name_enter": "姓を入力してください",
    "user_name": "名前",
    "user_name_enter": "名前を入力してください",
    "user_certificate": "証明書タイプ",
    "user_certificate_enter": "証明書タイプを選択してください",
    "user_id_card": "身分証明書",
    "user_passport": "パスポート",
    "user_other": "その他",
    "user_id_number": "証明書番号",
    "user_id_number_enter": "証明書番号を入力してください",
    "user_id_image_loading": "アップロード中…",
    "user_id_image_upload0": "証明書の表をアップロードしてください",
    "user_id_image_upload1": "証明書の裏面をアップロードしてください",
    "user_id_image_upload2": "手持ちの証明書とサイン写真をアップしてください",
    "user_id_image_upload_note": "*手持ちの証明書の正面写真と、実名、現在の日付、USDAを含む個人署名の写真をアップロードしてください。写真と個人署名の内容がはっきりと見えるようにしてください。",
    "user_bind_bank": "バンドル銀行カード",
    "user_bank_name": "口座開設銀行",
    "user_bank_name_enter": "口座開設銀行を入力してください",
    "user_bank_select": "銀行を選択してください",
    "user_bank_branch": "口座開設支店",
    "user_bank_branch_enter": "口座開設支店を入力してください！",
    "user_bank_card": "銀行カード番号",
    "user_bank_card_enter": "銀行カード番号を入力してください",
    "user_fund_password_enter": "資金のパスワードを入力してください",
    "user_google_verification_close": "Google二次認証をオフにする",
    "user_telphone_setting": "携帯電話の設定",
    "user_telphone_update": "携帯電話の修正",
    "user_telphone_area": "地域を入力してください",
    "user_telphone_enter": "携帯電話番号を入力してください",
    "user_telphone_digits": "携帯電話番号が無効です",
    "user_telphone_code_enter": "認証コードを入力してください",
    "user_telphone_code_pass": "パスワードを入力してください",
    "user_telphone_code_verify": "検証コードの形式が正しくありません",
    "register_email_enter": "メールボックスを入力してください",
    "pleaseEnterEmailCode": "メールボックスの認証コードを入力してください",
    "register_password_remind": "2回入力されたパスワードが一致しません",
    "register_password_remind1": "登録契約書を読んでください",
    "register_password_remind2": "読んで同意しました",
    "register_code": "推奨コード",
    "placeRemCode": "推奨コードを入力してください",
    "register_code_error": "推奨コードのフォーマットが正しくありません",
    "register_agreement": "登録協定",
    "register_login": "既にアカウントを持っていますか？",
    "login_jump": "{msg},ログインページにジャンプします",
    "login_error": "例外",
    "login_password_reset": "サインオンパスワードのリセット",
    "login_forgot_remind": "おカネの安全のため、ログインパスワードをリセットしてから24時間はコインの引き出しを禁止します",
    "login_inout_account": "アカウント番号を入力してください",
    "login_security_verification": "セキュリティの検証",
    "login_forgot_password": "パスワードの設定",
    "banner_announce_title": "公告",
    "noData": "一時的にデータがありません",
    "coin2coin_order": "コインコイントレード",
    "c2c_order": "法貨取引",
    "bid_practical": "実際に取引が成立しました",
    "c2c_order_status0": "注文に失敗しました",
    "c2c_order_status1": "注文完了",
    "c2c_order_status2": "支払い待ち",
    "c2c_order_status3": "集金待ち",
    "c2c_order_status4": "注文処理中",
    "c2c_order_id": "注文番号",
    "again_login": "再ログインしてください",
    "order_nick_name": "ニックネーム",
    "order_nick_name_new": "新しいニックネーム",
    "order_nick_name_modify": "ニックネームの変更",
    "order_nick_name_enter": "6文字以内のニックネームを入力してください",
    "order_real_name": "実名情報",
    "order_unit_price": "単価",
    "order_time": "注文時間",
    "order_pay_time": "支払い時期",
    "order_coin_time": "コインを入れる時間",
    "order_payment": "支払い情報",
    "order_payee": "受取人",
    "order_card_no": "カード番号",
    "order_pay_way": "支払い方法の切り替え",
    "order_bank_card": "プリペイドカード",
    "order_alipay": "支付宝",
    "order_alipay_account": "Alipayアカウント",
    "order_enter_alipay": "Alipayアカウントを入力してください",
    "order_alipay_QR": "支付宝入金QRコード",
    "order_wechart": "微信",
    "order_wechart_account": "ウィーチャットアカウント",
    "order_enter_wechart": "ウィーチャットのアカウントを入力してください",
    "order_wechart_QR": "ウィーチャット入金QRコード",
    "order_remind": "取引リマインダー",
    "order_remind_info0": "販売者に支払いを転送した場合は、支払いのカウントダウンが終了する前に、右下の支払いましたボタンをクリックしてください。そうしないと、注文は自動的にキャンセルされ、財産が失われる可能性があります。",
    "order_remind_info1": "相手方からの支払いを待ってください。支払いのカウントダウンが終わるまでに相手方からの支払いが確認されない場合、注文は自動的にキャンセルされます。",
    "order_remind_info2": "送金時に桁数の通貨に関する内容に注意しないでください。あなたの送金は直接売り手のアカウントに入ります。取引中に売り手が販売する桁数の資産はプラットフォームで管理保護されています。1日3回の注文キャンセルは買い取り機能を制限する。",
    "order_paid": "支払いました",
    "order_paid_wait": "支払い待ち",
    "c2c_price": "参考価格",
    "c2c_quota": "限度額",
    "merchant_details": "お店の詳細",
    "merchant_num_trans": "取引回数",
    "merchant_phone": "携帯電話認証",
    "merchant_identity": "実名認証",
    "merchant_credit": "信用",
    "merchant_buy_adv": "購入広告",
    "merchant_sell_adv": "広告を売る",
    "merchant_history": "歴史的取引（BTC換算）",
    "merchant_buy_price": "価格で購入",
    "merchant_buy_amount": "数量に応じて購入",
    "merchant_sell_price": "価格に応じて販売",
    "merchant_sell_amount": "数量に応じて販売",
    "merchant_place_order": "注文",
    "market_buy": "買い盤",
    "market_sell": "売り注文",
    "transfer_most": "まで:",
    "Add_address": "新しいアドレス",
    "Trust_address": "このアドレスを信頼します",
    "input_enter_address": "コインアドレスを入力してください",
    "input_enter_num": "コインの枚数を入力してください",
    "google_address": "次回のコインリリースでは、ニュースレター/メールボックスやGoogle認証は必要ありません",
    "google_login_code": "サインオンパスワードまたはGoogle認証コードを空にすることはできません",
    "bank_payment_term": "集金パイプ",
    "bank_payment_term_add": "追加",
    "bank_image": "JPG、PNG形式をサポート、アーカイブは8M未満",
    "bank_QR_image": "QRコードの画像をアップロード",
    "notAvailable": "この機能はまだ開いていません",
    "OKExBTCETH": "プラットフォーム情報、BTC、ETH、USDT、その他のデジタル資産名には注意しないでください。送金がブロックされたり、銀行カードが凍結されたりする問題を防止します。",
    "info_coin_name": "通貨名,",
    "info_coin_num": "発行総量",
    "info_coin_website": "関連リンク",
    "info_coin_website_link": "公式サイト",
    "info_coin_link": "クエリーリンク",
    "info_coin_refer_link": "ブロッククエリ",
    "info_coin_intro": "概要",
    "onCurrencyApplication": "コイン申請",
    "anytime": "いつでもどこでもマルチプラットフォーム端末取引",
    "coversMultiple": "iOS、Android、Macのすべてのプラットフォームに対応し、ビジネス機能をすべてサポート",
    "user": "ユーザープロトコル",
    "quotes": "相場",
    "invit_title": "私だけの共有方法",
    "center_type_verify": "'認証方式',",
    "center_type_verify_phone": "'ケータイ認証',",
    "center_type_verify_email": "'メールボックスの検証',",
    "center_type_remind": "'認証コードは{type}',",
    "center_old_code": "'元の携帯電話の認証コードを入力してください',",
    "keyCurrency": "ワンタッチコイン",
    "orderHasBeen": "訂單已生成，請10s後再次購幣",
    "c2c_bankname": "銀行",
    "c2c_bankcard": "プリペイドカード",
    "c2c_money": "金額",
    "c2c_no_money": "残高不足",
    "c2c_order": "法貨取引注文",
    "c2c_login": "先にログインしてください",
    "c2c_merchant": "店名",
    "c2c_buy_number": "購入数量",
    "c2c_sell_number": "売れた数は",
    "c2c_center_head": "最新の落札価格",
    "c2c_remittance": "送金注文",
    "c2c_user_remind1": "1.提示された情報に従って、この販売者に送金してください",
    "c2c_payee_name": "入金先口座名：",
    "c2c_payee_bank": "入金先口座開設者：",
    "c2c_payee_account": "入金先口座番号：",
    "c2c_payee_amount": "振替金額：",
    "c2c_payee_remark": "送金時コメント内容：",
    "c2c_payee_sure": "必ず記入してください",
    "c2c_user_remind2": "2.送金する時は必ず注記情報を記入してください",
    "c2c_user_remind3": "3.売主は入金を確認した後、自動的に{coinCode}をチャージします。24時間以上コインを受け取っていない場合は、カスタマーサービスに連絡して解決してください。",
    "c2c_user_remind4": "4.必ずご本人がお持ちのカードを使って、モバイルバンキングやネットバンキングで送金してください。",
    "c2c_user_remind5": "質問がある場合は、オンラインカスタマーサービスに連絡するか、ヘルプセンターを参照してください。",
    "customer_service": "オンラインカスタマーサービス",
    "charge_copy": "ペーストボードにコピーしました",
    "charge_select": "通貨の選択",
    "charge_adress": "チャージアドレス",
    "charge_sacve_adress": "保存先",
    "charge_show_qrcode": "二次元コードをスキャン",
    "charge_remind1": "{code}アドレスへのチャージは禁止されています。{code}以外の資産、{code}にチャージされた{code}以外の資産は回収できません。",
    "charge_remind2": "1.{coin}アドレスでチャージするには{confirm}ネットワーク確認が必要です。",
    "charge_remind3": "2.コインチャージが完了したら、履歴で進捗状況を追跡できます。",
    "withdraw_error_actual": "実際に入金された金額に誤りがありました",
    "withdraw_error_right": "正しい金額を入力してください",
    "withdraw_error_min": "最小引き出し数に達していません",
    "withdraw_error_limit": "1日当たりの引き出し制限を超えています",
    "withdraw_error_truename": "現金引出額を上げるために実名認証をお願いします",
    "withdraw_adress": "ティッピングアドレス",
    "withdraw_adress_add": "新規",
    "withdraw_adress_remark": "住所コメントを入力してください",
    "withdraw_daysLlimit": "当日の金額引上げ限度額",
    "withdraw_arrival": "実際に入金されました",
    "withdraw_newadress": "新しいアドレスを使用",
    "withdraw_sure": "パソコンやブラウザの安全性を確認して、改ざんや漏洩を防止してください。",
    "withdraw_sure": "パソコンやブラウザの安全性を確認して、改ざんや漏洩を防止してください。",
    "withdraw_remind1": "1ペンの最小コイン数は、{withdrawMin}{coinCode};",
    "withdraw_remind2": "1日の最大発行枚数は、{withdrawMax}{coinCode};",
    "withdraw_remind3": "資金の安全を保障するために、私たちは手動で貨幣を検査します。辛抱強く待っていてください。",
    "account": "アカウント",
    "registered_time": "登録日",
    "commission": "コミッション",
    "ranking": "第{number}名",
    "totle_commission": "コミッションを得る",
    "invit_number": "招待ユーザー数",
    "invitation_code": "招待コード",
    "invitation_link": "招待リンク",
    "share": "分かち合う",
    "center_message_sure": "確認しますか？",
    "center_message_realname": "実名認証しますか？",
    "center_message_tradepassword": "取引パスワードを設定するかどうか",
    "toLogin": "アカウント・サインイン",
    "ID": "アカウント",
    "password": "パスワード",
    "center_phone": "携帯電話番号",
    "center_unbind": "バインド解除",
    "center_mailbox": "メールボックス",
    "center_name": "名前",
    "center_name_input": "名前を入力してください",
    "center_tocertification": "認証に行く",
    "center_yverified": "認定済み",
    "center_unverified": "認証されていません",
    "center_review": "査察中",
    "center_pay_fee": "{platCode}による取引手数料の支払い({platRate}%)",
    "center_password": "サインオンパスワード",
    "center_fund_password": "資金コード",
    "center_phone_binding": "携帯電話のバインド",
    "center_mailbox_binding": "メールボックスのバインド",
    "center_google_verification": "Google検証",
    "GoogleCertification": "Google認定",
    "center_verified": "実名認証",
    "center_bankcard": "プリペイドカード",
    "center_recommend": "推しに行く",
    "center_modify": "修正",
    "center_delete": "削除",
    "center_remind1": "法貨取引とコイン操作のために使用されています",
    "center_remind2": "メッセージを受信するために使用します",
    "center_remind3": "コインの発行、パスワードの変更、およびセキュリティ設定時の認証メールの受信",
    "center_remind4": "チェックイン時、コインの引き出し時、パスワードの回収時、セキュリティ設定の変更時のセキュリティ認証に使用",
    "center_remind5": "監査中です。辛抱強くお待ちください…",
    "center_binding": "バインド解除",
    "center_untied": "バインド解除",
    "center_binded": "バインド済み",
    "center_binded_bank": "バンドルされた銀行カード",
    "center_unbind_bank": "現在銀行カードをバインドしていません",
    "center_change_password": "パスワードの変更",
    "center_original_password": "元のパスワード",
    "center_enter_original_password": "元のパスワードを入力してください",
    "center_Incorrect_format": "フォーマットが間違っています",
    "center_new_password": "新しいパスワード",
    "center_psw_remind1": "6ビット以上のパスワード、大文字と小文字を区別",
    "center_psw_remind2": "少なくとも6つの単語を入力してください。簡単に推測されるパスワードは使わないでください。",
    "center_psw_sure": "新しいパスワードの確認",
    "loginPassword": "サインオンパスワード",
    "ConfirmLoginPassword": "サインオンパスワードの確認",
    "center_setting_trade": "取引のパスワードを設定",
    "center_amend_trade": "取引パスワードの変更",
    "center_old_trade": "元の取引コード",
    "center_new_trade": "新しい取引パスワード",
    "center_trade_paw_sure": "6ビット以上のパスワード、アルファベット、桁、大文字と小文字を区別",
    "center_trade_paw_login": "サインオンパスワードを入力してください",
    "center_trade_paw_place": "取引パスワードを入力してください",
    "center_trade_paw_again": "取引パスワードを再入力してください",
    "center_trade_password": "取引パスワード",
    "center_trade_password_sure": "取引パスワードの確認",
    "center_email_setting": "メールボックスの設定",
    "oldEmail": "元のメールアドレス",
    "newEmail": "新しいメールアドレス",
    "placeEmailAddress": "新しいメールアドレスを入力してください",
    "emailCode": "メールボックスベリファイ",
    "newEmailCode": "新しいメールボックスのベリファイ",
    "center_email_code": "ベリファイ",
    "center_email_code_obtain": "ベリファイの取得",
    "center_email_code_obtain1": "後で再取得",
    "cell_phone_code": "ケータイ認証コード",
    "place_enter_phone_code": "携帯電話の認証コードを入力してください",
    "setPhone": "携帯電話番号の変更",
    "newPhoneNo": "新しい携帯番号",
    "messageCode": "ニュースレター認証コード",
    "pleasePhoneNumber": "新しい携帯電話番号を入力してください",
    "center_google_authenticator": "認証子のインストール",
    "center_google_authenticator_app": "Google Authentication Appのダウンロードとインストール",
    "center_google_scan_code": "QRコードをスキャンするか、キーを手動で入力してください",
    "center_google_app_code": "Google認証アプリを使ってQRコードをスキャンしてください",
    "center_google_app_code_out": "QRコードをスキャンできない場合は、Google認証アプリにキーを手動で入力してください",
    "lock": "秘密鍵",
    "center_google_code": "Google認証コード",
    "center_google_code_enter": "Google認証コードを入力してください",
    "center_google_open": "Google認証を有効にする",
    "center_bank_bind": "バインド解除を確認しますか",
    "center_bank_united": "銀行カードの解除",
    "bonus_remind": "毎日配当",
    "bonus_remind1": "あなたはお金を持って私は利息を返します",
    "bonus_rule": "配当ルール",
    "bonus_see_rule": "ルールの表示",
    "bonus_see_record": "配当記録の表示",
    "bonus_today": "本日のプラットフォーム配当合計額換算({platCode})",
    "bonus_to_trade": "取引に行く",
    "bonus_my_now": "現在の{platCode}保有({platCode})",
    "bonus_login": "ログイン後に確認してください",
    "bonus_my_yesterday": "昨日の配当金({platCode})",
    "bonus_my_history": "過去の総配当金({platCode})",
    "bonus_plat_history": "昨日のプラットフォーム配当の合計を{platCode}（{platCode}）に換算する",
    "bonus_market_liquidity": "市場流通量",
    "bonus_dividend_time": "配当時間",
    "bonus_time": "翌日1：00~12：00入金",
    "bonus_conditional_user": "配当権利を有する条件付きユーザーは",
    "bonus_holding": "保有量",
    "bonus_my_dividend": "個人の当日配当量=",
    "bonus_my_remind2": "個人保有{platCode}総量{platCode}市場流通量×プラットフォーム当日手数料総額×50%",
    "bonus_my_remind3": "個人所有{platCode}合計",
    "bonus_my_remind4": "{platCode}市場流通量",
    "bonus_dividend_ratio": "配当比率({platCode})",
    "bonus_my_remind5": "プラットフォーム当日手数料総額×50%",
    "bonus_mining_today": "本日配賦済累計換算",
    "bonus_mining_yestoday": "昨日の分配金収入の累計換算",
    "bonus_mining_yestoday_out": "昨日鉱山を掘って出た",
    "bonus_mining_seemining": "採掘の原理を見る",
    "bonus_mining_total": "総流通量：",
    "commission_time": "依頼時間",
    "commission_price": "委託価格",
    "commission_number": "委任数",
    "commission_amount": "委託金額",
    "commission_vol": "成約数",
    "market_price": "相場",
    "limit_price": "指値",
    "user_country": "国籍",
    "user_nation": "国",
    "user_nation_center": "国または地域を選択してください",
    "user_country_enter": "国籍を入力してください",
    "user_chain": "中国",
    "user_america": "アメリカ",
    "user_last_name": "姓",
    "user_last_name_enter": "姓を入力してください",
    "user_name": "名前",
    "user_name_enter": "名前を入力してください",
    "user_certificate": "証明書タイプ",
    "user_certificate_enter": "証明書タイプを選択してください",
    "user_id_card": "身分証明書",
    "user_passport": "パスポート",
    "user_other": "その他",
    "user_id_number": "証明書番号",
    "user_id_number_enter": "証明書番号を入力してください",
    "user_id_image_loading": "アップロード中…",
    "user_id_image_upload0": "証明書の表をアップロードしてください",
    "user_id_image_upload1": "証明書の裏面をアップロードしてください",
    "user_id_image_upload2": "手持ちの証明書とサイン写真をアップしてください",
    "user_id_image_upload_note": "*手持ちの証明書の正面写真と、実名、現在の日付、USDAを含む個人署名の写真をアップロードしてください。写真と個人署名の内容がはっきりと見えるようにしてください。",
    "user_bind_bank": "バンドル銀行カード",
    "user_bank_name": "口座開設銀行",
    "user_bank_name_enter": "口座開設銀行を入力してください",
    "user_bank_select": "銀行を選択してください",
    "user_bank_branch": "口座開設支店",
    "user_bank_branch_enter": "口座開設支店を入力してください！",
    "user_bank_card": "銀行カード番号",
    "user_bank_card_enter": "銀行カード番号を入力してください",
    "user_fund_password_enter": "資金のパスワードを入力してください",
    "user_google_verification_close": "Google二次認証をオフにする",
    "user_telphone_setting": "携帯電話の設定",
    "user_telphone_update": "携帯電話の修正",
    "user_telphone_area": "地域を入力してください",
    "user_telphone_enter": "携帯電話番号を入力してください",
    "user_telphone_digits": "携帯電話番号が無効です",
    "user_telphone_code_enter": "認証コードを入力してください",
    "user_telphone_code_pass": "パスワードを入力してください",
    "user_telphone_code_verify": "検証コードの形式が正しくありません",
    "register_email_enter": "メールボックスを入力してください",
    "pleaseEnterEmailCode": "メールボックスの認証コードを入力してください",
    "register_password_remind": "2回入力されたパスワードが一致しません",
    "register_password_remind1": "登録契約書を読んでください",
    "register_password_remind2": "読んで同意しました",
    "register_code": "推奨コード",
    "placeRemCode": "推奨コードを入力してください",
    "register_code_error": "推奨コードのフォーマットが正しくありません",
    "register_agreement": "登録協定",
    "register_login": "既にアカウントを持っていますか？",
    "login_jump": "{msg},ログインページにジャンプします",
    "login_error": "例外",
    "login_password_reset": "サインオンパスワードのリセット",
    "login_forgot_remind": "おカネの安全のため、ログインパスワードをリセットしてから24時間はコインの引き出しを禁止します",
    "login_inout_account": "アカウント番号を入力してください",
    "login_security_verification": "セキュリティの検証",
    "login_forgot_password": "パスワードの設定",
    "banner_announce_title": "公告",
    "noData": "一時的にデータがありません",
    "coin2coin_order": "コインコイントレード",
    "c2c_order": "法貨取引",
    "bid_practical": "実際に取引が成立しました",
    "c2c_order_status0": "注文に失敗しました",
    "c2c_order_status1": "注文完了",
    "c2c_order_status2": "支払い待ち",
    "c2c_order_status3": "集金待ち",
    "c2c_order_status4": "注文処理中",
    "c2c_order_id": "注文番号",
    "again_login": "再ログインしてください",
    "order_nick_name": "ニックネーム",
    "order_nick_name_new": "新しいニックネーム",
    "order_nick_name_modify": "ニックネームの変更",
    "order_nick_name_enter": "6文字以内のニックネームを入力してください",
    "order_real_name": "実名情報",
    "order_unit_price": "単価",
    "order_time": "注文時間",
    "order_pay_time": "支払い時期",
    "order_coin_time": "コインを入れる時間",
    "order_payment": "支払い情報",
    "order_payee": "受取人",
    "order_card_no": "カード番号",
    "order_pay_way": "支払い方法の切り替え",
    "order_bank_card": "プリペイドカード",
    "order_alipay": "支付宝",
    "order_alipay_account": "Alipayアカウント",
    "order_enter_alipay": "Alipayアカウントを入力してください",
    "order_alipay_QR": "支付宝入金QRコード",
    "order_wechart": "微信",
    "order_wechart_account": "ウィーチャットアカウント",
    "order_enter_wechart": "ウィーチャットのアカウントを入力してください",
    "order_wechart_QR": "ウィーチャット入金QRコード",
    "order_remind": "取引リマインダー",
    "order_remind_info0": "販売者に支払いを転送した場合は、支払いのカウントダウンが終了する前に、右下の支払いましたボタンをクリックしてください。そうしないと、注文は自動的にキャンセルされ、財産が失われる可能性があります。",
    "order_remind_info1": "相手方からの支払いを待ってください。支払いのカウントダウンが終わるまでに相手方からの支払いが確認されない場合、注文は自動的にキャンセルされます。",
    "order_remind_info2": "送金時に桁数の通貨に関する内容に注意しないでください。あなたの送金は直接売り手のアカウントに入ります。取引中に売り手が販売する桁数の資産はプラットフォームで管理保護されています。1日3回の注文キャンセルは買い取り機能を制限する。",
    "order_paid": "支払いました",
    "order_paid_wait": "支払い待ち",
    "c2c_price": "参考価格",
    "c2c_quota": "限度額",
    "merchant_details": "お店の詳細",
    "merchant_num_trans": "取引回数",
    "merchant_phone": "携帯電話認証",
    "merchant_identity": "実名認証",
    "merchant_credit": "信用",
    "merchant_buy_adv": "購入広告",
    "merchant_sell_adv": "広告を売る",
    "merchant_history": "歴史的取引（BTC換算）",
    "merchant_buy_price": "価格で購入",
    "merchant_buy_amount": "数量に応じて購入",
    "merchant_sell_price": "価格に応じて販売",
    "merchant_sell_amount": "数量に応じて販売",
    "merchant_place_order": "注文",
    "market_buy": "買い盤",
    "market_sell": "売り注文",
    "transfer_most": "最大回転可能：",
    "Add_address": "新しいアドレス",
    "Trust_address": "このアドレスを信頼します",
    "input_enter_address": "コインアドレスを入力してください",
    "input_enter_num": "コインの枚数を入力してください",
    "google_address": "次回のコインリリースでは、ニュースレター/メールボックスやGoogle認証は必要ありません",
    "google_login_code": "サインオンパスワードまたはGoogle認証コードを空にすることはできません",
    "bank_payment_term": "集金パイプ",
    "bank_payment_term_add": "追加",
    "bank_image": "JPG、PNG形式をサポート、アーカイブは8M未満",
    "bank_QR_image": "QRコードの画像をアップロード",
    "notAvailable": "この機能はまだ開いていません",
    "OKExBTCETH": "プラットフォーム情報、BTC、ETH、USDT、その他のデジタル資産名には注意しないでください。送金がブロックされたり、銀行カードが凍結されたりする問題を防止します。",
    "info_coin_name": "通貨名,",
    "info_coin_num": "発行総量",
    "info_coin_website": "関連リンク",
    "info_coin_website_link": "公式サイト",
    "info_coin_link": "クエリーリンク",
    "info_coin_refer_link": "ブロッククエリ",
    "info_coin_intro": "概要",
    "onCurrencyApplication": "コイン申請",
    "anytime": "いつでもどこでもマルチプラットフォーム端末取引",
    "coversMultiple": "iOS、Android、Macのすべてのプラットフォームに対応し、ビジネス機能をすべてサポート",
    "user": "ユーザープロトコル",
    "quotes": "相場",
    "invit_title": "私だけの共有方法",
    "center_type_verify": "'認証方式',",
    "center_type_verify_phone": "'ケータイ認証',",
    "center_type_verify_email": "'メールボックスの検証',",
    "center_type_remind": "'認証コードは{type}',",
    "center_old_code": "'元の携帯電話の認証コードを入力してください',",
    "keyCurrency": "ワンタッチコイン",
    "orderHasBeen": "注文が生成されました。10s後に再度コインを購入してください",

  },
  // 划转记录
  transfer: {
    BALANCE_MOVE_TOKEN: "為替予約",//币币划转合约
    BALANCE_MOVE_CAPITAL: "為替資金",//币币划转资金
    FB_MOVE_CAPITAL: "法定通貨送金資金",//法币划转资金
    TOKEN_MOVE_CAPITAL: "契約振込資金",//合约划转资金
    CAPITAL_MOVE_BALANCE: "契約振替通貨",//合约划转币币
    CAPITAL_MOVE_TOKEN: "資金移動契約",//资金划转合约
    BALANCE_MOVE_CURRENCY: "為替先物",//币币划转期货
    FB_MOVE_CURRENCY: "法定通貨転送先物",//法币划转期货
    TOKEN_MOVE_CURRENCY: "先物へのコントラクト転送",//合约划转期货
    CURRENCY_MOVE_BALANCE: "先物振替通貨",//期货划转币币
    CURRENCY_MOVE_FB: "法定通貨への先物送金",//期货划转法币
    CURRENCY_MOVE_TOKEN: "先物振替契約",//期货划转合约
    CAPITAL_MOVE_CURRENCY: "資金移動先物",//资金划转期货
    BALANCE_MOVE_ASSETS: "外貨預金の入出金",//币币划转充提
    BALANCE_MOVE_FB: "通貨から法定通貨への送金",//币币划转法币
    TOKEN_MOVE_BALANCE: "契約振替通貨",//合约划转币币
    TOKEN_MOVE_FB: "法定通貨への契約転送",//合约划转法币
    TOKRN_MOVE_ASSETS: "契約振替入出金",//合约划转充提
    FB_MOVE_BALANCE: "法定通貨送金",//法币划转币币
    FB_MOVE_TOKEN: "法定通貨譲渡契約",//法币划转合约
    FB_MOVE_ASSETS: "法定通貨送金の入出金",//法币划转充提
    ASSETS_MOVE_BALANCE: "通貨の入金、引き出し、送金",//充提划转币币
    ASSETS_MOVE_FB: "法定通貨の入金、引き出し、送金",//充提划转法币
    ASSETS_MOVE_TOKEN: "契約の請求、撤回、譲渡",//充提划转合约
    CURRENCY_MOVE_CAPITAL: "先物振替資金",//期货划转资金
    CAPITAL_MOVE_FB: "法定通貨への資金移動",//资金划转法币
    BALANCE_MOVE_FOLLOW: "資金移動ドキュメンタリー",//资金划转跟单
    FOLLOW_MOVE_BALANCE: "書類による資金移動",//跟单划转资金

  },
  // 行情
  quotes: {
    bb: 'コイン',
    hy: "契約",
    mc: "名前",
    zxj: '最新価格',
    zdf: "見積もりの​​変更",
    kai: '開ける',
    gao: '高い',
    di: '低い',
    shou: "受け取る",
    deep: '深度マップ',
    zhutu: 'メイン画像',
    futu: '補助画像',
    wtlb: '委任リスト',
    wtgd: '未決注文を委託',
    num: '量',
    price: '価格',
    buyTrade: '買い注文',
    sellTrade: '売り注文',
    fx: '方向',
    zxcj: '最新の取引',
    cj: '取引をする',
    numHand: '数量 (ロット)',
    buy: '買う',
    sell: '売る',
    time: '時間',
    jianjie: '序章',
    fxsj: '公開時間',
    fxzl: '総発行額',
    ltzl: '総循環',
    bps: '白書',
    guanwang: '公式ウェブサイト',
    qkcx: 'ブロッククエリ',
    fz: '分',
    hour: '時間',
    day: '空',
    week: '週'


  },
  contract: {
    swap: '持続可能な',//永续
    zhangfu: '増加',//涨幅
    marketPrice: '市場価格',//市价
    limitPrice: '価格制限',//限价
    tip1: '現在の市場で最高の価格で取引する',//以当前市场最优价格交易
    tip2: '購入する予定',//预计买入
    tip3: '売れる見込み',//预计卖出
    keyong: '利用可能',//可用
    yebz: '残高不足',//余额不足
    dqwt: '現在の手数料',//当前委托
    ckqb: 'すべて見る',//查看全部
    tip5: '現在委託なし',//暂无当前委托
    tip6: '歴史的委託なし',//暂无历史委托
    qbwt: 'すべてを委ねる',//全部委托
    lswt: '履歴書',//历史记录
    wtj: '手数料価格',//委托价
    wtl: '注文金額',//委托量
    cjjj: '平均取引価格',//成交均价
    cjl: 'ひっくり返す',//成交量
    cjze: '総取引高',//成交总额
    sjcj: '実際の取引',//实际成交
    handFee: '手数料',//手续费
    chedan: 'キャンセル',//撤单
    tip7: '注文のキャンセルを確認するかどうか',//是否确认撤销订单
    tip8: '注文は正常にキャンセルされました',//撤销订单成功
    zhzzc: '口座の総資産',//账户总资产
    kyye: '利用可能残高',//可用余额
    zsxyk: '実現損益合計',//总实现盈亏
    setZyzs: 'ストッププロフィットとストップロスを設定する',//设置止盈止损
    tip9: '利食いトリガー価格',//止盈触发价
    tip10: 'ストップロストリガー価格',//止损触发价
    zzc: '総資産',//总资产
    kekai: '開くことができます',//可开
    stip1: 'Kepi​​ng (複数)',//可平(多)
    stip2: '平準化可能（空）',//可平(空)
    stip3: '占有マージン',//占用保证金
    stip4: 'ロングオープンするために購入 (強気)',//买入开多（看涨）
    stip5: 'オープンショート（弱気）への売り',//卖出开空（看跌）
    stip6: 'ピンド',//平多
    stip7: '空',//平空
    kaiduo: '長く開く',//开多
    kaikong: 'オープンショート',//开空
    zybzj: '占有マージン',//占用保证金
    zsjg: '指数価格',//指数价格
    dqcc: '現在位置',//当前持仓
    dqwt: '現在の手数料',//当前委托
    ycqthy: '他の契約を隠す',//隐藏其他合约
    sfbc: 'ポジションを結合するかどうか',//是否并仓
    yjpc: 'ワンクリックでポジションをクローズ',//一键平仓
    zwcc: 'ポジションなし',//暂无持仓
    ycqtjyd: '他の取引ペアを隠す',//隐藏其他交易对
    yjcx: 'ワンクリックで元に戻す',//一键撤销
    qrxd: '注文を確認',//确认下单
    stip8: '長く開く',//开多
    stip9: 'オープンショート',//开空
    wtjg: '手数料価格',//委托价格
    sxbzj: '必要証拠金',//所需保证金
    zycfj: '利食いトリガー価格',//止盈触发价
    zscfj: 'ストップロストリガー価格',//止损触发价
    hydw: '契約数量単位',//合约数量单位
    zhang: '開ける',//张
    dwTip1: '张:張：1契約＝',//张: 1张合约 =
    dwTip2: '最低取引1契約',//最小交易1张合约
    tsTip1: '価格を入力してください',//请输入价格
    tsTip2: 'ワンクリックで注文をキャンセルできますか？',//是否一键撤销委托单?
    tsTip3: 'キャンセル成功',//撤单成功
    tsTip4: 'ワンクリック清算ですか？',//是否一键平仓?
    tsTip5: '正常に終了しました',//平仓成功
    kp1: '科平',//可平
    dqsy: '現在の収益',//当前收益
    sylv: '利益率',//收益率
    ccl: '建玉',//持仓量
    kcj: '始値',//开仓价
    qpj: '強制パリティ',//强平价
    kpl: '測定可能',//可平量
    dbzc: '担保付資産',//担保资产
    ysxyk: '実現損益',//已实现盈亏
    jiacang: 'ポジションを上げる',//加仓
    fxkc: '逆開き',//反向开仓
    zyzs: 'テイク プロフィット ストップ ロス',//止盈止损
    tpsl: 'テイク プロフィット ストップ ロス',//止盈止损
    cfj: 'トリガー価格',//触发价
    yqyk: '期待損益',//预期盈亏
    caocuo: '操作する',//操作
    zhiying: '利益を取る',//止盈
    zhisun: 'ストップロス',//止损
    xiugai: '改訂',//修改
    kcxsl: 'キャンセル可能ロット',//可撤销手数
    fangshi: '道',//方式
    cjsj: '取引時間',//成交时间
    ygqpj: '推定清算価格',//预估强平价
    wcbzj: '維持証拠金率',//维持保证金率
    zyjg: 'テイクプロフィット価格',//止盈价格
    zsjg: 'ストップロス価格',//止损价格
    zysl: 'テイクプロフィット量',//止盈数量
    zssl: 'ストップロス額',//止损数量
    set: '設定',//设置
    save: '保存',//保存
    kcjj: '平均始値',//开仓均价
    zxj: '最新の価格',//最新价
    qqcxxjys: 'グローバル・イノベーティブ・エクスチェンジ',//全球创新型交易所
    bcdxc: 'アルバムに保存',//保存到相册
    duo: '多くの',//多
    kong: 'ヌル',//空
    sfqxsz: '設定を解除するかどうか',//是否取消设置
    pcyjyl: 'クローズポジション、期待利益',//平仓，预计盈利
    zyTips: 'ストップ プロフィットおよびストップ ロス注文は、正常にトリガーされない場合があり、価格制限、ポジション制限などにより失敗する場合があります。',//止盈止损委托不一定成功触发，可能会因为价格限制，仓位限制等原因触发失效
    wxts: '親切なヒント',//温馨提示
    orderState1: '清算（複数）',//强平（多）
    orderState2: '清算（空）',//强平（空）
    orderState3: '所得',//收益
    pc: 'ポジションを閉じる',//平仓
    bc: '清算',//爆仓
    wtd: '注文',//委托单
    pcj: '終値',//平仓价
    l: '量',//量
    kline: 'ローソク足チャート',//k线图
    bzj: 'マージン',//保证金
    jcsj: '開始時間',//建仓时间
    pcsj: '閉店時間',//平仓时间
    fx: '方向',//方向
    caozuo: '操作する',//操作
    now_price: '現在の価格',//现价
    yk: '利益と損失',//盈亏
    handNum: '数量（ロット）',//数量(手)
    zuoduo: 'もっとやる',//做多
    zuokong: '短い',//做空
    jyd: '取引ペア',//交易对
    srsl: '数量を入力してください',//输入数量
    cancel: 'キャンセル',//取消
    confirm: '確認',//确认
    ts: 'ヒント',//提示
    tx: '思い出させる',//提醒
    pcTips1: 'ワンクリックでポジションをクローズしてもよろしいですか?',//是否确认一键平仓?
    pccg: '正常に終了しました',//平仓成功
    tips2: '現在アンバランス',//当前不可平
    tips3: '注文をキャンセルしてもよろしいですか？',//是否确认撤销订单?
    tips4: '正常にキャンセルされました',//撤销成功
    buy: '買う',//买入
    sell: '売る',//卖出
    kc: 'ポジションを開く',//开仓
    sjwt: '成行注文',//市价委托
    xjwt: '指値注文',//限价委托
    wtTips: '市場価格がトリガー価格に一致すると、委託価格と委託数量に従って注文を出すのに役立ちます',//当市场价满足触发价时，将按照委托价和委托数量帮您下单
    wtTips1: 'クリックして倍数を切り替えます',//点击切换倍数
    xzbs: '複数選択',//选择倍数
    swapTip1: '倍数が高いほど、強制清算のリスクが高くなります',//倍数越高，发生强制平仓的风险越高
    keyong: '利用可能',//可用
    buyPrice: '買取価格',//买入价
    buyNum: '購入量',//买入量
    sellNum: '販売量',//卖出量
    sellPrice: '販売価格',//卖出价
    swapTip2: '現在の最良の価格で取引する',//以当前最优价格交易
    jye: '取引金額',//交易额
    num: '量',//数量
    hand: '手',//手
    kkduo: '長く開けられる',//可开多
    kkkong: '開閉可能',//可开空
    kpduo: 'ピンド',//可平多
    kpkong: 'フラット化可能',//可平空
    mrkd: '長く買う',//买入开多
    mckk: '空売り',//卖出开空
    kanzhang: '(強気)',//(看涨)
    kandie: '(弱気)',//(看跌)
    mrpk: '短く買う',//买入平空
    mcpd: '横ばい売り',//卖出平多
    pankou: 'ハンディキャップ',//盘口
    mai1: '購入',//买
    mai2: '売る',//卖
    zhishujia: '指数価格',//指数价
    sscj: 'リアルタイム取引',//实时成交
    contract_order:"成約順",//合约订单
    lsdd:'歴史的順序',//历史订单
    lswt:"歴史的委員会",//历史委托
  },
}  